{
  "name": "december_project_soe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimeannouv/december_project_soe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vimeannouv/december_project_soe/issues"
  },
  "homepage": "https://github.com/vimeannouv/december_project_soe#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}
